# Insomnia

./: .gitignore  README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/qruet/insomnia/: Insomnia.java
src/main/java/dev/qruet/insomnia/data/: BedTracker.java
src/main/java/dev/qruet/insomnia/effect/: PotionEffectType.java
src/main/java/dev/qruet/insomnia/effect/block/: LightExtinguish.java
src/main/java/dev/qruet/insomnia/effect/insomnia/: InsomniaEffect.java
src/main/java/dev/qruet/insomnia/effect/insomnia/handler/: PenaltyHandler.java  SleepHandler.java
src/main/java/dev/qruet/insomnia/effect/insomnia/timer/: InsomniaClock.java
src/main/java/dev/qruet/insomnia/effect/render/: GhostRenderer.java
src/main/java/dev/qruet/insomnia/handlers/: JoinHandler.java  SleepHandler.java
src/main/java/dev/qruet/insomnia/http/: WebServerHandler.java
src/main/java/dev/qruet/insomnia/io/config/: ConfigIO.java
src/main/java/dev/qruet/insomnia/io/playerdata/: PlayerDataIO.java
src/main/java/dev/qruet/insomnia/io/texture/: ResourcePackIO.java
src/main/java/dev/qruet/insomnia/misc/: ReflectionUtils.java  Tasky.java
src/main/java/dev/qruet/insomnia/misc/math/: MeanSquaredError.java  Normalize.java
src/main/java/dev/qruet/insomnia/nms/: EntityTypeHandler.java  EntityTypeRegistry.java
src/main/java/dev/qruet/insomnia/nms/effect/: MobEffectInsomnia.java  MobEffects.java
src/main/java/dev/qruet/insomnia/nms/entity/: EntityInsomniaPhantom.java
src/main/java/dev/qruet/insomnia/nms/entity/controller/: PhantomControllerLook.java  PhantomControllerMove.java
src/main/java/dev/qruet/insomnia/nms/entity/pathfinder/: AttackPathfinderGoal.java  CirclePathfinderGoal.java  GustPathfinderGoal.java  IdlePathfinderGoal.java  LightPathfinderGoal.java  TargetPathfinderGoal.java
src/main/java/dev/qruet/insomnia/nms/packet/: PacketHandler.java
src/main/java/dev/qruet/insomnia/server/: Server.java
src/main/java/dev/qruet/insomnia/server/world/: World.java
src/main/resources/: plugin.yml
